.tee-times{
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.tee{
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;

  &__img{
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__name{
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 3;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: darken($color-secondary, 16%);
    color: #fff;
    font-weight: 400;

    i{
      color: #fff;
      font-size: 2rem;
      margin-right: .5rem;
      transform: translateY(10%);
    }


  }

  &__info{
    margin-top: 2.5rem;
    grid-column: 1/-1;
    display: flex;
    align-items: center;


    p{
      font-size: 1.6rem;
      line-height: 1.5;
      text-align: center;
    }
  }

  &__btn{
    grid-column: 1/-1;

  }

}