.main{

  &__picture{
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-primary, .3), rgba($color-primary, .3)), url(../images/unsplash2.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

  }

  &__img--1{
    width: 100%;
    grid-row: 2/6;
    grid-column: 1/5;
    box-shadow: 0 2rem 5rem rgba(#000, .4);
    margin-left: 1.5rem;
  }
  &__img--2{
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#000, .4);
  }

  &__content {
    grid-column: col-start 5 / full-end;
    background-color: $color-grey-light-1;
    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__text{
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}